main{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 0 0;
}
.mobile{
    display: none !important;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 95%;
}
section .logo-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}
.container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background: var(--white);
    align-items: center;
    height: 84vh;
}
.img-options{
    height: 84vh;
    overflow-y: auto;
    direction: rtl;
    padding: 0 .4rem;
    width: 14vw;
    background: var(--light);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.img-options::-webkit-scrollbar{
    width: .5rem;
    border-radius: 10px;
}
.img-options::-webkit-scrollbar-thumb{
    background: var(--brown);
    border-radius: 10px;
}
.img-options .option{
    cursor: pointer;
    position: relative;
    padding-top: 1rem;
    width: 95%;
}
.img-options .option:nth-child(1){
    padding-top: 0;
}
.img-options .option{
    transition: all.2s;
}
.img-options .option.selected{
    opacity: .4;
    transform: scale(.95);
}
.img-options .option .title{
    position: absolute;
    bottom: 0.4rem;
    background: var(--grey);
    font-size: .8em;
    padding: .2rem;
    left: 0;
}

.option-viewer{
    width: 60%;
    height: 82vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.option-viewer.web .img-banner{
    position: absolute;
    background: var(--black-op);
    opacity: .6;
    bottom: 10vh;
    z-index: 999;
    padding: .4rem;
    width: 40vw;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.option-viewer.web .img-banner img{
    width: 50%;
}
.option-viewer .swiper-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
::ng-deep .mySwiper{
    padding-top: 1rem;
    width: 80%;
    margin: 0;
}
::ng-deep .mySwiper .swiper-button-prev, ::ng-deep .mySwiper .swiper-button-next{
    color: var(--brown);
}
::ng-deep .mySwiper .swiper-slide{
    height: 12vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all.2s;
}
::ng-deep .mySwiper .swiper-slide img{
    height: 12vh;
}
::ng-deep .mySwiper .swiper-slide.swiper-slide-active{
    transform: scale(1.4);
}
::ng-deep .mySwiper2{
    padding-top: 1rem;
    width: 80%;
    margin: 0;
    margin-top: 1rem;
}
::ng-deep .mySwiper2 .swiper-slide img{
    height: 60vh;
    object-fit: cover;
}
::ng-deep .swiper-pagination-bullet{
    background: var(--light) !important;
    opacity: 1;
}
::ng-deep .swiper-pagination-bullet-active{
    background: var(--green) !important;
}
.option-details{
    max-width: 15vw;
    position: fixed;
    height: 100vh;
    top: 0;
    background: var(--grey);
    right: 5vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
}
.option-details .details-title{
    font-size: 3.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    min-width: 100%;
    max-width: 130%;
    color: var(--k-green-op);
    text-align: center;
}
.option-details .text{
    font-size: .8em;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.option-details .section-text{
    font-weight: bold;
    text-align: center;
    color: var(--k-green-op);
    margin-top: 1rem;
}
.option-details .three-images{
    width: 60%;
    margin: auto;
    margin-top:1rem;
}
.option-details .collection-img-seemore{
    overflow-y: auto;
    width: 70%;
    padding: 0 .4rem;
    margin-top: 2rem;
    max-height: 45vh;
}
.option-details .collection-img-seemore .option{
    position: relative;
}
.option-details .collection-img-seemore .option .title{
    position: absolute;
    background-color: var(--white);
    font-size: .8em;
    bottom: .4rem;
    left: 0;
    padding: 0 .4rem;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.option-details .collection-img-seemore::-webkit-scrollbar{
    width: .2rem;
    background: var(--white);
    border-radius: 10px;
}
.option-details .collection-img-seemore::-webkit-scrollbar-thumb{
    background: var(--brown);
    border-radius: 10px;
}

.option-details .seemore{
    position: absolute;
    bottom: 15vh;
    color: var(--green);
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width:400px){
    *{padding:0px;margin: 0;}
    .web{
        display: none
    }
    .mobile{
        display: flex !important;
    }
    section{
        width: 100%;
    }
    .container{
        height: auto;
        flex-direction: column;
        width: 100%;
    }
    .container .container-title{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 1rem 0;
        width: 90%;
    }
    .img-options{
        width: 90%;
        height: auto;
        padding: 0;
    }
    .img-options .option .title{
        width: 100%;
        font-size: 1em;
        padding-left: 1rem;
        text-align: left;
    }
    .option-details.mobile{
        width: 100vw;
        max-width: 100vw;
        position: relative;
        height: auto;
        background: var(--grey);
        right: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        height: 85vh;
        padding: 1rem 0;

    }
    .option-details .close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 1.2em;
    }
    hr{
        width: 90% !important;
    }
    .option-details .collections-title{
        font-weight: bold;
        margin-top: 0;
        width: 90%;
        text-align: left;
    }
    .option-details .details-title{
        margin-top: 0;
        width: 90%;
        text-align: left;
    }
    .scroll{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .option-details .text{
        width: 90% !important;
        margin: 1rem 0;
    }
    .option-details .seemore{
        display: none;
    }
    ::ng-deep .mySwiper2.mobile{
        margin: 1rem 0;
    }
    ::ng-deep .mySwiper2.mobile .swiper-slide{
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}
