.index-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-grid-5 {
    display: grid;
    grid-template-columns: 15% 23.3% 15% 20% 23.3%;
    gap: .3rem;
    padding: 2px;
    height: calc(100vh - 120px);
    margin: 0;
}

.container-grid-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    height: calc(80vh - 120px);
    margin: 2rem 1rem;
}

.text {
    background-color: #8d897f;
    color: white;
    font-size: 46px;
    padding: 16px 32px;
}

.item-grid-1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid-2 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid-3 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-grid-4 {
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-grid-5 {
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-grid-6 {
    grid-row-start: 1;
    grid-row-end: 3;
}



/* -------- FOOTER ------------- */
.footer{
    height: calc(20vh -120px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.footer h1 {
    font-family: var(--font-cabin);
    text-shadow: 0px 1px, 1px 0px, 1px 1px;
    color: var(--dark-green-brown);
    font-size: 42px;
    letter-spacing: 4px;
}

.footer h2 {
    font-family: var(--font-poppins);
    font-weight: 100;
    font-style: italic;
    color: var(--brown);
    font-size: 16px;
}